<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="go,ide,">





  <link rel="alternate" href="/atom.xml" title="This way up" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2">






<meta name="description" content="工欲善其事，必先利其器—-《论语·卫灵公》  前言当我们开始学习一个编程语言时，第一步就是选择一款编码工具，我们使用工具的主要目的是提高我们的效率：   语法高亮(基本都有) 支持DEBUG 插件丰富 集成终端 颜值（这个也很重要啊喂！）  对比多款式工具后，jetbrains系列收费，LiteIDE略丑，Vim学习曲线高…最后我选择了满足了我的所有要求的Vscode，下面开始撸之～ 安装GO环">
<meta name="keywords" content="go,ide">
<meta property="og:type" content="article">
<meta property="og:title" content="GO语言IDE篇--Vscode (Mac)">
<meta property="og:url" content="http://www.jcsama.com/2018/11/20/IDE/vscode/go-ide-vscode/index.html">
<meta property="og:site_name" content="This way up">
<meta property="og:description" content="工欲善其事，必先利其器—-《论语·卫灵公》  前言当我们开始学习一个编程语言时，第一步就是选择一款编码工具，我们使用工具的主要目的是提高我们的效率：   语法高亮(基本都有) 支持DEBUG 插件丰富 集成终端 颜值（这个也很重要啊喂！）  对比多款式工具后，jetbrains系列收费，LiteIDE略丑，Vim学习曲线高…最后我选择了满足了我的所有要求的Vscode，下面开始撸之～ 安装GO环">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jcsama.com/images/go-vscode/go-extend.png">
<meta property="og:image" content="http://www.jcsama.com/images/go-vscode/start-debug.png">
<meta property="og:image" content="http://www.jcsama.com/images/go-vscode/debug.png">
<meta property="og:updated_time" content="2021-08-09T06:15:05.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GO语言IDE篇--Vscode (Mac)">
<meta name="twitter:description" content="工欲善其事，必先利其器—-《论语·卫灵公》  前言当我们开始学习一个编程语言时，第一步就是选择一款编码工具，我们使用工具的主要目的是提高我们的效率：   语法高亮(基本都有) 支持DEBUG 插件丰富 集成终端 颜值（这个也很重要啊喂！）  对比多款式工具后，jetbrains系列收费，LiteIDE略丑，Vim学习曲线高…最后我选择了满足了我的所有要求的Vscode，下面开始撸之～ 安装GO环">
<meta name="twitter:image" content="http://www.jcsama.com/images/go-vscode/go-extend.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> GO语言IDE篇--Vscode (Mac) | This way up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c04a01ce7972fd0ba0198b9236d81f50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This way up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I am not perfect but I keep trying</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GO语言IDE篇--Vscode (Mac)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-20T23:26:46+08:00" content="2018-11-20">
              2018-11-20
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>工欲善其事，必先利其器<br>—-《论语·卫灵公》</p>
</blockquote>
<h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>当我们开始学习一个编程语言时，第一步就是选择一款编码工具，我们使用工具的主要目的是提高我们的效率： </p>
<ul>
<li>语法高亮(基本都有)</li>
<li>支持DEBUG</li>
<li>插件丰富</li>
<li>集成终端</li>
<li>颜值（这个也很重要啊喂！）</li>
</ul>
<p>对比多款式工具后，jetbrains系列收费，LiteIDE略丑，Vim学习曲线高…最后我选择了满足了我的所有要求的Vscode，下面开始撸之～</p>
<h2 id="u5B89_u88C5GO_u73AF_u5883"><a href="#u5B89_u88C5GO_u73AF_u5883" class="headerlink" title="安装GO环境"></a>安装GO环境</h2><p>这里假设我们已经安装完基础环境并配置好了环境变量，略过…</p>
<h2 id="u5B89_u88C5vscode"><a href="#u5B89_u88C5vscode" class="headerlink" title="安装vscode"></a>安装vscode</h2><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">vscode官网</a>下之</p>
<h2 id="u5B89_u88C5go_u63D2_u4EF6"><a href="#u5B89_u88C5go_u63D2_u4EF6" class="headerlink" title="安装go插件"></a>安装go插件</h2><h3 id="u57FA_u7840_u63D2_u4EF6"><a href="#u57FA_u7840_u63D2_u4EF6" class="headerlink" title="基础插件"></a>基础插件</h3><p>打开vscode，打开插件搜索，输入go，安装之:<br><img src="/images/go-vscode/go-extend.png" alt="插件安装"></p>
<h3 id="u5B89_u88C5_u4F9D_u8D56_u5305_u652F_u6301"><a href="#u5B89_u88C5_u4F9D_u8D56_u5305_u652F_u6301" class="headerlink" title="安装依赖包支持"></a>安装依赖包支持</h3><figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> -<span class="keyword">p</span> $GOPAH/src/golang.org/<span class="keyword">x</span></span><br><span class="line">$ <span class="keyword">cd</span> $GOPAH/src/golang.org/<span class="keyword">x</span></span><br><span class="line">$ git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/golang/tools.git tools</span><br><span class="line"></span><br><span class="line">$ <span class="keyword">go</span> <span class="built_in">get</span> -<span class="keyword">u</span>  github.<span class="keyword">com</span>/ramya-rao-<span class="keyword">a</span>/<span class="keyword">go</span>-outline</span><br><span class="line">$ <span class="keyword">go</span> <span class="built_in">get</span> -<span class="keyword">u</span>  github.<span class="keyword">com</span>/acroca/<span class="keyword">go</span>-symbols</span><br><span class="line">$ <span class="keyword">go</span> install golang.org/<span class="keyword">x</span>/tools/cmd/guru</span><br><span class="line">$ <span class="keyword">go</span> install golang.org/<span class="keyword">x</span>/tools/cmd/gorename</span><br><span class="line">$ <span class="keyword">go</span> <span class="built_in">get</span> -<span class="keyword">u</span> github.<span class="keyword">com</span>/rogpeppe/godef</span><br><span class="line">$ <span class="keyword">go</span> <span class="built_in">get</span> -<span class="keyword">u</span> github.<span class="keyword">com</span>/sqs/goreturns</span><br><span class="line">$ <span class="keyword">go</span> <span class="built_in">get</span> -<span class="keyword">u</span> github.<span class="keyword">com</span>/ramya-rao-<span class="keyword">a</span>/<span class="keyword">go</span>-outline</span><br><span class="line">$ <span class="keyword">go</span> <span class="built_in">get</span> -<span class="keyword">u</span> github.<span class="keyword">com</span>/josharian/impl</span><br><span class="line">$ <span class="keyword">go</span> <span class="built_in">get</span> -<span class="keyword">u</span> golang.org/<span class="keyword">x</span>/lint/golint</span><br><span class="line">$ <span class="keyword">go</span> <span class="built_in">get</span> -<span class="keyword">u</span> github.<span class="keyword">com</span>/cweill/gotests/gotests</span><br></pre></td></tr></table></figure>
<h3 id="u5B89_u88C5dlv"><a href="#u5B89_u88C5dlv" class="headerlink" title="安装dlv"></a>安装dlv</h3><p>go的debug依赖于dlv</p>
<p>安装dlv有2种途径:</p>
<h4 id="brew_u5B89_u88C5dlv"><a href="#brew_u5B89_u88C5dlv" class="headerlink" title="brew安装dlv"></a>brew安装dlv</h4><p>这个帮你解决了证书等问题</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">$ brew <span class="keyword">install</span> <span class="keyword">go</span>-delve/delve/delve</span><br></pre></td></tr></table></figure>
<h4 id="go_get_u5B89_u88C5dlv"><a href="#go_get_u5B89_u88C5dlv" class="headerlink" title="go get安装dlv"></a>go get安装dlv</h4><p>安装dlv</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">$ go get github.com<span class="regexp">/derekparker/</span>delve<span class="regexp">/cmd/</span>dlv</span><br><span class="line"></span><br><span class="line">-- 查看是否安装成功</span><br><span class="line">$ <span class="variable">$GOPATH</span><span class="regexp">/bin/</span>dlv version</span><br></pre></td></tr></table></figure>
<p>把dlv从<code>GOPATH</code>移动到<code>GOROOT</code></p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">$ sudo mv <span class="variable">$GOPATH</span><span class="regexp">/bin/</span>dlv <span class="variable">$GOROOT</span><span class="regexp">/bin/</span>dlv</span><br></pre></td></tr></table></figure>
<p>创建系统证书</p>
<figure class="highlight basic"><table><tr><td class="code"><pre><span class="line"><span class="symbol">1 </span>打开<span class="string">"钥匙串访问"</span></span><br><span class="line"><span class="symbol">2 </span>打开菜单 钥匙串访问/证书助理/创建证书...</span><br><span class="line"><span class="symbol">3 </span>名称: dlv-cert 身份类型: 自签名证书 证书类型: 代码签名 并 选择<span class="string">"让我覆盖这些默认值"</span></span><br><span class="line"><span class="symbol">4 </span>单击<span class="string">"继续"</span>, 有效期(天数): <span class="number">365</span> 这里你可以自己修改, 我改为<span class="number">3650</span></span><br><span class="line"><span class="symbol">5 </span>一路继续下去, 直到看到<span class="string">"指定用于该证书的位置"</span> 钥匙串 选择 <span class="string">"系统"</span> 并单击<span class="string">"创建"</span>按钮</span><br><span class="line"><span class="symbol">6 </span>重启系统之后, 再打开<span class="string">"钥匙串访问"</span>, 选择<span class="string">"系统"</span>, 就会看到创建好的<span class="string">"dlv-cert"</span>证书.</span><br><span class="line"><span class="symbol">7 </span>右键<span class="string">"dlv-cert"</span>证书, 选择<span class="string">"显示简介"</span>-&gt;<span class="string">"信任"</span>-&gt;<span class="string">"代码签名"</span> 修改为: 始终信任</span><br></pre></td></tr></table></figure>
<p>分配证书</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">$ sudo codesign -s <span class="string">"dlv-cert"</span> <span class="variable">$GOROOT</span><span class="regexp">/bin/</span>dlv</span><br></pre></td></tr></table></figure>
<p>如果调试时遇到下面问题：</p>
<figure class="highlight smali"><table><tr><td class="code"><pre><span class="line">could<span class="built_in"> not </span>launch process: debugserver<span class="built_in"> or </span>lldb-server<span class="built_in"> not </span>found: install XCode's command line tools<span class="built_in"> or </span>lldb-server</span><br></pre></td></tr></table></figure>
<p>可以安装一下xcode-select:</p>
<figure class="highlight ada"><table><tr><td class="code"><pre><span class="line">xcode-<span class="keyword">select</span> <span class="comment">--install</span></span><br></pre></td></tr></table></figure>
<h2 id="u5F00_u59CB_u8C03_u8BD5"><a href="#u5F00_u59CB_u8C03_u8BD5" class="headerlink" title="开始调试"></a>开始调试</h2><p>创建个必写的hello world文件：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> h <span class="keyword">string</span> = <span class="string">"こんにちは"</span></span><br><span class="line">	<span class="keyword">var</span> w <span class="keyword">string</span> = <span class="string">"世界"</span></span><br><span class="line">	fmt.Println(h, w)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后开始debug<br><img src="/images/go-vscode/start-debug.png" alt="开始debug"></p>
<p>如果是第一次调试，会让你编辑launch.json文件</p>
<p>我们加一个配置：<br><figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"helloword"</span>,</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"go"</span>,</span><br><span class="line">    <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">    <span class="attr">"mode"</span>: <span class="string">"debug"</span>,</span><br><span class="line">    <span class="attr">"env"</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceRoot&#125;/hello/helloworld.go"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>program是调试文件的地址，${workspaceRoot}是项目的根目录，根据实际情况改</p>
<p>保存，再跑一下debug：<br><img src="/images/go-vscode/debug.png" alt="开始debug"></p>
<p>这样就完成了～</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag">#go</a>
          
            <a href="/tags/ide/" rel="tag">#ide</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/java/java-bean/" rel="next" title="java学习笔记[bean注解]">
                <i class="fa fa-chevron-left"></i> java学习笔记[bean注解]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/golang/defer/" rel="prev" title="GO学习笔记--defer篇">
                GO学习笔记--defer篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142799"></script>
        <!-- UY END -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="jceee">
          <p class="site-author-name" itemprop="name">jceee</p>
          <p class="site-description motion-element" itemprop="description">be better</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5GO_u73AF_u5883"><span class="nav-number">2.</span> <span class="nav-text">安装GO环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5vscode"><span class="nav-number">3.</span> <span class="nav-text">安装vscode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5go_u63D2_u4EF6"><span class="nav-number">4.</span> <span class="nav-text">安装go插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u57FA_u7840_u63D2_u4EF6"><span class="nav-number">4.1.</span> <span class="nav-text">基础插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5_u4F9D_u8D56_u5305_u652F_u6301"><span class="nav-number">4.2.</span> <span class="nav-text">安装依赖包支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5dlv"><span class="nav-number">4.3.</span> <span class="nav-text">安装dlv</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#brew_u5B89_u88C5dlv"><span class="nav-number">4.3.1.</span> <span class="nav-text">brew安装dlv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go_get_u5B89_u88C5dlv"><span class="nav-number">4.3.2.</span> <span class="nav-text">go get安装dlv</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F00_u59CB_u8C03_u8BD5"><span class="nav-number">5.</span> <span class="nav-text">开始调试</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jceee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.2"></script>



  



  



  
  

  
  


</body>
</html>
