<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="This way up" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="二维码能快速地提高手机访问网站的速度，而不用麻烦地手动敲打地址。这次给大家分享一个很方便的快速生成二维码的方法。

现在很多网站都有通过扫二维码用手机连接的功能，联图网的二维码开放平台开放了一个生成二维码图片的Api,挺方便使用的。闲着无聊，写了个前台快速生成二维码的方法。
html代码如下:(二维码将生成在这div下)
&amp;lt;div id=&apos;qrcode&apos;&amp;gt;&amp;lt;/div&amp;gt;
js">
<meta property="og:type" content="article">
<meta property="og:title" content="通过二维码开放平台的API快速生成二维码">
<meta property="og:url" content="http://www.jcsama.com/2014/09/06/js-qrcode/index.html">
<meta property="og:site_name" content="This way up">
<meta property="og:description" content="二维码能快速地提高手机访问网站的速度，而不用麻烦地手动敲打地址。这次给大家分享一个很方便的快速生成二维码的方法。

现在很多网站都有通过扫二维码用手机连接的功能，联图网的二维码开放平台开放了一个生成二维码图片的Api,挺方便使用的。闲着无聊，写了个前台快速生成二维码的方法。
html代码如下:(二维码将生成在这div下)
&amp;lt;div id=&apos;qrcode&apos;&amp;gt;&amp;lt;/div&amp;gt;
js">
<meta property="og:updated_time" content="2016-02-28T14:48:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过二维码开放平台的API快速生成二维码">
<meta name="twitter:description" content="二维码能快速地提高手机访问网站的速度，而不用麻烦地手动敲打地址。这次给大家分享一个很方便的快速生成二维码的方法。

现在很多网站都有通过扫二维码用手机连接的功能，联图网的二维码开放平台开放了一个生成二维码图片的Api,挺方便使用的。闲着无聊，写了个前台快速生成二维码的方法。
html代码如下:(二维码将生成在这div下)
&amp;lt;div id=&apos;qrcode&apos;&amp;gt;&amp;lt;/div&amp;gt;
js">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 通过二维码开放平台的API快速生成二维码 | This way up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c04a01ce7972fd0ba0198b9236d81f50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This way up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I am not perfect but I keep trying</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过二维码开放平台的API快速生成二维码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-06T17:06:00+08:00" content="2014-09-06">
              2014-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>二维码能快速地提高手机访问网站的速度，而不用麻烦地手动敲打地址。这次给大家分享一个很方便的快速生成二维码的方法。</p>
</blockquote>
<p>现在很多网站都有通过扫二维码用手机连接的功能，<a href="http://www.liantu.com/pingtai/" target="_blank" rel="external">联图网</a>的二维码开放平台开放了一个生成二维码图片的Api,挺方便使用的。闲着无聊，写了个前台快速生成二维码的方法。</p>
<p>html代码如下:(二维码将生成在这div下)</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>='qrcode'&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>js代码如下：</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">var qrCode = &#123;</span><br><span class="line">    <span class="comment">//初始化属性</span></span><br><span class="line"><span class="label">    jsonData:</span>&#123;</span><br><span class="line">        <span class="string">content     :</span> <span class="string">''</span>,  <span class="comment">//内容，可为utl,如html://www.baidu.com 或文字，图片信息之类的</span></span><br><span class="line">        <span class="string">logo        :</span> <span class="string">''</span>,  <span class="comment">//二维码中间显示图片，   如:html://wwww.<span class="label">xxx.com/imgname.jpg</span></span></span><br><span class="line">        <span class="string">bgColor     :</span> <span class="string">''</span>,  <span class="comment">//背景颜色，             格式 ：颜色代码            如fffaf0</span></span><br><span class="line">        <span class="string">fgColor     :</span> <span class="string">''</span>,  <span class="comment">//前景颜色，即条纹颜色     格式 ：同上</span></span><br><span class="line">        <span class="string">gcColor     :</span> <span class="string">''</span>,  <span class="comment">//渐变颜色,              格式 : 同上</span></span><br><span class="line">        <span class="string">ptColor     :</span> <span class="string">''</span>,  <span class="comment">//定位点颜色(外框)        格式：同上</span></span><br><span class="line">        <span class="string">inptColor   :</span> <span class="string">''</span>,  <span class="comment">//定位点颜色(内点)        格式：同上</span></span><br><span class="line">        <span class="string">eLevel      :</span> <span class="string">''</span>,  <span class="comment">//纠错等级, 可用值:h\q\m\l  格式 : 单个字符         如 h</span></span><br><span class="line">        <span class="string">w           :</span> <span class="string">''</span>,  <span class="comment">//宽度尺寸               格式：像素值              如  200</span></span><br><span class="line">        <span class="string">m           :</span> <span class="string">''</span>   <span class="comment">//外边距尺寸               格式：如上</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//获取二维码图片</span></span><br><span class="line"><span class="label">    getQrcode:</span>function(divId)&#123;</span><br><span class="line">        <span class="comment">//javascript写法</span></span><br><span class="line">        var divElement = document.getElementById(divId),</span><br><span class="line">            imgHtml    = <span class="keyword">this</span>.setImgHeml(<span class="keyword">this</span>.jsonData);</span><br><span class="line">        divElement.innerHTML = imgHtml;</span><br><span class="line">        <span class="comment">/* //jQuery写法</span><br><span class="line">        var imgHtml    = this.setImgHeml(this.jsonData);</span><br><span class="line">        $("#"+divId).append(imgHtml);*/</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//构造图片</span></span><br><span class="line"><span class="label">    setImgHeml:</span>function(jsonData)&#123;</span><br><span class="line">        var imgHtml = <span class="string">"&lt;img src='http://qr.liantu.com/api.php?"</span>;</span><br><span class="line">        imgHtml += jsonData.content?"&amp;text="+jsonData.content:<span class="string">""</span>;</span><br><span class="line">        imgHtml += jsonData.logo?"&amp;logo="+jsonData.logo:<span class="string">""</span>;</span><br><span class="line">        imgHtml += jsonData.bgColor?"&amp;bg="+jsonData.bgColor:<span class="string">""</span>;</span><br><span class="line">        imgHtml += jsonData.fgColor?"&amp;fg="+jsonData.fgColor:<span class="string">""</span>;</span><br><span class="line">        imgHtml += jsonData.gcColor?"&amp;gc="+jsonData.gcColor:<span class="string">""</span>;</span><br><span class="line">        imgHtml += jsonData.ptColor?"&amp;pg="+jsonData.ptColor:<span class="string">""</span>;</span><br><span class="line">        imgHtml += jsonData.inptColor?"&amp;inpt="+jsonData.inptColor:<span class="string">""</span>;</span><br><span class="line">        imgHtml += jsonData.eLevel?"&amp;el="+jsonData.eLevel:<span class="string">""</span>;</span><br><span class="line">        imgHtml += jsonData.w?"&amp;w="+jsonData.w:<span class="string">""</span>;</span><br><span class="line">        imgHtml += jsonData.m?"&amp;m="+jsonData.m:<span class="string">""</span>;</span><br><span class="line">        imgHtml += <span class="string">"'&gt;"</span>;</span><br><span class="line">        <span class="keyword">return</span> imgHtml;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>调用很简单，只需要通过设置qrCode的jsonData中你需要的属性就可以了，不需要可以不设置</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="comment">//设置内容为当前url路径</span></span><br><span class="line">qrCode.jsonData.content =  <span class="built_in">window</span>.location.href;</span><br><span class="line"><span class="comment">//设置宽度尺寸</span></span><br><span class="line">qrCode.jsonData.w =  <span class="number">500</span>;</span><br><span class="line"><span class="comment">//设置外边框距</span></span><br><span class="line">qrCode.jsonData.m =  <span class="number">50</span>;</span><br><span class="line"><span class="comment">//在id为qrcode的元素下生成二维码图片</span></span><br><span class="line">qrCode.getQrcode(<span class="string">'qrcode'</span>);</span><br></pre></td></tr></table></figure>
<p>通过这几行设置代码，就可以轻松地生成二维码了.</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/15/js-createElement/" rel="next" title="javascript创建DOM元素">
                <i class="fa fa-chevron-left"></i> javascript创建DOM元素
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/14/mysql-insertMoreThanOne/" rel="prev" title="多条insert语句合并">
                多条insert语句合并 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142799"></script>
        <!-- UY END -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="jceee" />
          <p class="site-author-name" itemprop="name">jceee</p>
          <p class="site-description motion-element" itemprop="description">做你害怕的事，然后你会发现，不过如此</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jceee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.2"></script>



  



  



  
  

  
  


</body>
</html>
