<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,">





  <link rel="alternate" href="/atom.xml" title="This way up" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2">






<meta name="description" content="java的注解可以实现很多功能，如类的声明，属性声明，注入声明，配置…等等，这里对其作用做了笔记  Bean的声明 @Component 通用，无明确角色 @Repository. 数据访问层（Dao）层注解 @Controller  Controller层 @Service  业务逻辑Service层 @Configuration 配置文件  Scope作用域类型@Scope(“single”">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记[bean注解]">
<meta property="og:url" content="http://www.jcsama.com/2018/03/30/java/java-bean/index.html">
<meta property="og:site_name" content="This way up">
<meta property="og:description" content="java的注解可以实现很多功能，如类的声明，属性声明，注入声明，配置…等等，这里对其作用做了笔记  Bean的声明 @Component 通用，无明确角色 @Repository. 数据访问层（Dao）层注解 @Controller  Controller层 @Service  业务逻辑Service层 @Configuration 配置文件  Scope作用域类型@Scope(“single”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-09T06:15:05.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习笔记[bean注解]">
<meta name="twitter:description" content="java的注解可以实现很多功能，如类的声明，属性声明，注入声明，配置…等等，这里对其作用做了笔记  Bean的声明 @Component 通用，无明确角色 @Repository. 数据访问层（Dao）层注解 @Controller  Controller层 @Service  业务逻辑Service层 @Configuration 配置文件  Scope作用域类型@Scope(“single”">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> java学习笔记[bean注解] | This way up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c04a01ce7972fd0ba0198b9236d81f50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This way up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I am not perfect but I keep trying</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java学习笔记[bean注解]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-30T22:22:53+08:00" content="2018-03-30">
              2018-03-30
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>java的注解可以实现很多功能，如类的声明，属性声明，注入声明，配置…等等，这里对其作用做了笔记</p>
</blockquote>
<h1 id="Bean_u7684_u58F0_u660E"><a href="#Bean_u7684_u58F0_u660E" class="headerlink" title="Bean的声明"></a>Bean的声明</h1><ul>
<li>@Component 通用，无明确角色</li>
<li>@Repository. 数据访问层（Dao）层注解</li>
<li>@Controller  Controller层</li>
<li>@Service  业务逻辑Service层</li>
<li>@Configuration 配置文件</li>
</ul>
<h1 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h1><h2 id="u4F5C_u7528_u57DF_u7C7B_u578B"><a href="#u4F5C_u7528_u57DF_u7C7B_u578B" class="headerlink" title="作用域类型"></a>作用域类型</h2><p>@Scope(“single”)    </p>
<ul>
<li>single          每个IOC容器对一个bean定义创建唯一实例 </li>
<li>prototype    对一个bean定义，每次请求容器都会创建新的实例 </li>
<li>session         对一个bean定义，一次web会话创建一个实例 </li>
<li>request            对一个bean定义，一次web请求会创建一个实例 </li>
<li>global session    对一个bean定义，一次porlet会话创建一个实例 </li>
</ul>
<h2 id="u4EE3_u7406"><a href="#u4EE3_u7406" class="headerlink" title="代理"></a>代理</h2><p>scoped-proxy的意义在关联bean之间的依赖<br>proxy，它代理的工作就是——暴露这个bean时令其符合其作用域的特性。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Scope(proxyMode = ScopedProxyMode.TARGET_CLASS)</span></span><br></pre></td></tr></table></figure>
<p>能够在HTTP request或者Session（甚至自定义）作用域中定义bean固然很好，但是Spring IoC容器除了管理对象（bean）的实例化，同时还负责协作者（或者叫依赖）的实例化。<br>如果你打算将一个Http request范围的bean注入到另一个bean中，那么需要注入一个AOP代理来替代被注入的作用域bean。<br>也就是说，你需要注入一个代理对象，该对象具有与被代理对象一样的公共接口，而容器则可以足够智能的从相关作用域中（比如一个HTTP request）获取到真实的目标对象，并把方法调用委派给实际的对象。</p>
<p>proxyMode：代理方式</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">取值说明：  </span><br><span class="line"><span class="keyword">ScopedProxyMode.DEFAULT: </span>          默认  </span><br><span class="line"><span class="keyword">ScopedProxyMode.NO: </span>               不使用代理</span><br><span class="line"><span class="keyword">ScopedProxyMode.INTERFACES: </span>       接口    ---<span class="keyword">jdk动态代理</span></span><br><span class="line"><span class="keyword">ScopedProxyMode.TARGET_CLASS: </span>     类      ---cglib</span><br></pre></td></tr></table></figure>
<h1 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h1><p>@Bean<br>配置Bean</p>
<h1 id="Bean_u7684_u6CE8_u5165"><a href="#Bean_u7684_u6CE8_u5165" class="headerlink" title="Bean的注入"></a>Bean的注入</h1><ul>
<li>@Autowired          Spring 提供的注解 .    (required=false)非必要注入，找不到不会报错</li>
<li>@Resource           JSR-250提供的注解.    </li>
<li>@Inject                JSR-330提供的注解</li>
</ul>
<h2 id="u533A_u522B"><a href="#u533A_u522B" class="headerlink" title="区别"></a>区别</h2><p>‘@Autowired’和‘@Inject’这两个注解行为完全相同，都是通过AutowiredAnnotation的BeanPostProcessor来实现依赖注入。也就是说，在注入Spring bean的时候‘Autowired’和‘@Inject’可以互换。</p>
<p>而‘@Resource’使用CommonAnnotationBeanPostProcessor来实现注入。虽然它使用的注入处理类不一样，但是其实所有这三个注解行为几乎一样。</p>
<p>下面是它们执行逻辑顺序的总结：</p>
<p><code>@Autowired和@Inject</code></p>
<p>按照类型匹配<br>使用限定符进行类型限定<br>按照名称匹配</p>
<p><code>@Resource</code></p>
<p>按照名称匹配<br>按照类型匹配<br>使用限定符进行类型限定（但如果名称匹配成功的话这条会被忽略）</p>
<p>Ps: 使用@Inject需要Jsr-303的支持，添加依赖</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.inject<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javax.inject<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="List_2CMap_u7684_u6CE8_u5165"><a href="#List_2CMap_u7684_u6CE8_u5165" class="headerlink" title="List,Map的注入"></a>List,Map的注入</h1><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span></span>&#123;</span><br><span class="line">    @Autowired</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">List</span>&lt;Bean&gt; <span class="keyword">list</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Qualifier"><a href="#Qualifier" class="headerlink" title="Qualifier"></a>Qualifier</h2><p>限定符</p>
<h1 id="Required"><a href="#Required" class="headerlink" title="Required"></a>Required</h1><p>@Required注解适用于bean属性的setter方法并且它指示，受影响的bean属性必须在配置时被填充在XML配置文件中，否则容器将抛出BeanInitializationException例外。</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span>&#123;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> name;</span><br><span class="line"></span><br><span class="line">    @Required</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(<span class="keyword">String</span> name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class Demo2 &#123;</span><br><span class="line">    @Autowired(value=<span class="string">"name"</span>)</span><br><span class="line">    <span class="keyword">private</span> Demo demo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Meta-annotations_u5143_u6CE8_u89E3"><a href="#Meta-annotations_u5143_u6CE8_u89E3" class="headerlink" title="Meta-annotations元注解"></a>Meta-annotations元注解</h1><ul>
<li><p>@Retention：</p>
<p>可以设置三种值RetentionPolicy.CLASS、RentionPolicy.RUNTIME、RentionPolicy.SOURCE，表明描述注解的生命周期，即注解的生效范围，分别是：<br> 1.SOURCE：在源文件中生效，仅存在java文件中，class文件将会去除注解。</p>
<p> 2.CLASS：在class文件中生效，仅保留在class文件中，运行时无法获取注解。</p>
<p> 3.RUNTIME:在运行时生效，保留在class文件中且运行时可通过反射机制获取。</p>
</li>
<li><p>@Target：</p>
<p>表示该新定义Annotation的作用目标，具体可参考API文档。<br>  1.CONSTRUCTOR:用于描述构造器</p>
<p>  2.FIELD:用于描述域（成员变量）</p>
<p>  3.LOCAL_VARIABLE:用于描述局部变量</p>
<p>  4.METHOD:用于描述方法</p>
<p>  5.PACKAGE:用于描述包</p>
<p>  6.PARAMETER:用于描述参数</p>
<p>  7.TYPE:用于描述类、接口(包括注解类型) 或enum声明</p>
</li>
<li><p>@Documented</p>
<p>表示该新定义Annotation是否保留在Java Docs中。</p>
</li>
<li><p>@Inherited</p>
<p>表示使用该新定义Annotation可以继承。</p>
</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/php/php-config/" rel="next" title="php-config">
                <i class="fa fa-chevron-left"></i> php-config
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/IDE/vscode/go-ide-vscode/" rel="prev" title="GO语言IDE篇--Vscode (Mac)">
                GO语言IDE篇--Vscode (Mac) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142799"></script>
        <!-- UY END -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="jceee">
          <p class="site-author-name" itemprop="name">jceee</p>
          <p class="site-description motion-element" itemprop="description">be better</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bean_u7684_u58F0_u660E"><span class="nav-number">1.</span> <span class="nav-text">Bean的声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scope"><span class="nav-number">2.</span> <span class="nav-text">Scope</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F5C_u7528_u57DF_u7C7B_u578B"><span class="nav-number">2.1.</span> <span class="nav-text">作用域类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4EE3_u7406"><span class="nav-number">2.2.</span> <span class="nav-text">代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configuration"><span class="nav-number">3.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bean_u7684_u6CE8_u5165"><span class="nav-number">4.</span> <span class="nav-text">Bean的注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u533A_u522B"><span class="nav-number">4.1.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#List_2CMap_u7684_u6CE8_u5165"><span class="nav-number">5.</span> <span class="nav-text">List,Map的注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Qualifier"><span class="nav-number">5.1.</span> <span class="nav-text">Qualifier</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Required"><span class="nav-number">6.</span> <span class="nav-text">Required</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Meta-annotations_u5143_u6CE8_u89E3"><span class="nav-number">7.</span> <span class="nav-text">Meta-annotations元注解</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jceee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.2"></script>



  



  



  
  

  
  


</body>
</html>
